# AspNetCoreBlazorECommerceApp

./: BlazorECommerce.sln  README.md
BlazorECommerce/Server/: BlazorECommerce.Server.csproj  Program.cs  appsettings.json
BlazorECommerce/Server/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs  WeatherForecastController.cs
BlazorECommerce/Server/Data/: DataContext.cs
BlazorECommerce/Server/Migrations/: 20230203180713_seedData.Designer.cs  20230203180713_seedData.cs  20230203224258_AddingCategory.Designer.cs  20230203224258_AddingCategory.cs  20230203225744_SeedMoreProducts.Designer.cs  20230203225744_SeedMoreProducts.cs  20230205173049_SeedVariantAndTypeData.Designer.cs  20230205173049_SeedVariantAndTypeData.cs  20230208171304_SeedingDataAfterAddingFeaturedProp.Designer.cs  20230208171304_SeedingDataAfterAddingFeaturedProp.cs  20230312193553_Add Users Table.Designer.cs  20230312193553_Add Users Table.cs  20230317132417_CartItems.Designer.cs  20230317132417_CartItems.cs  20230426211559_add order and order items.Designer.cs  20230426211559_add order and order items.cs  20230501171526_Address.Designer.cs  20230501171526_Address.cs  20230501171710_AddAddress.Designer.cs  20230501171710_AddAddress.cs  20230503180906_AddUserRole.Designer.cs  20230503180906_AddUserRole.cs  20230504023752_AddCategoryFlag.Designer.cs  20230504023752_AddCategoryFlag.cs  20230506051608_Edit produt & productVariants models to fit admin operations.Designer.cs  20230506051608_Edit produt & productVariants models to fit admin operations.cs  (+1 more)
(+90 files in other folders)
